<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About| Me</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.about-us {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #fff;
}

.pic {
  height: auto;
  width: 250px;
  border-radius: 10px;
}

.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text {
  width: 540px;
}

.text h2 {
  color: #333;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text h5 {
  color: #333;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

span {
  color: #4070f4;
}

.text p {
  color: #333;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.data {
  margin-top: 30px;
}

.hire {
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.5s;
}

.hire:hover {
  background: #000;
}

    </style>
</head>
<body>
    <section class="about-us">
        <div class="about">
            <img src="resources/kishorkon 2.jpg" class="pic"/>
            <div class="text">
                <h2>About Me</h2>
                <h5>Junior-Software Developer & <span>(Web & ML)</span></h5>
                <p>A web developer with love building scalable web applications. My front-end development skills make me an expert in building responsive,fast and scalable web solutions. I have been a web developer for quite some time now,particularly with deeper interest in deep learning and artificial intelligence.I am dedicated to using my skills in programming to create new deep learning models which can enable intelligent applications.</p>
            </div>
        </div>
    </section>
</body>
</html>